<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="842.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PrimeraInterfaz">
   <children>
      <Button fx:id="Botonañadir" layoutX="403.0" layoutY="222.0" mnemonicParsing="false" onAction="#AñadirDatos" prefHeight="25.0" prefWidth="65.0" text="add" />
      <Button fx:id="BotonBorrar" layoutX="620.0" layoutY="383.0" mnemonicParsing="false" onAction="#BorrarPersona" prefHeight="25.0" prefWidth="55.0" text="Del" />
      <ListView fx:id="lvlista" layoutX="54.0" layoutY="383.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="tfnombre" layoutX="410.0" layoutY="53.0" prefHeight="25.0" prefWidth="122.0" promptText="Nombre" />
      <ListView fx:id="lvlista1" layoutX="394.0" layoutY="383.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="Moverder" onAction="#mover" layoutX="309.0" layoutY="443.0" mnemonicParsing="false" text="-&gt;" />
      <Button fx:id="Moverizq" onAction="#mover" layoutX="309.0" layoutY="499.0" mnemonicParsing="false" text="&lt;-" />
      <TextField fx:id="tfEdad" layoutX="410.0" layoutY="93.0" prefHeight="25.0" prefWidth="122.0" promptText="Edad" />
      <RadioButton fx:id="RBhombre" layoutX="410.0" layoutY="133.0" mnemonicParsing="false" text="Hombre">
         <toggleGroup>
            <ToggleGroup fx:id="gendergroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="RBmujer" layoutX="532.0" layoutY="133.0" mnemonicParsing="false" text="Mujer" toggleGroup="$gendergroup" />
      <DatePicker fx:id="DPfecharegistro" layoutX="403.0" layoutY="168.0" promptText="Fecha de registro" />
      <Button fx:id="BotonUpdate" onAction="#updatedata" layoutX="494.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="update" />
      <ComboBox fx:id="CBsexo" onAction="#filtro" layoutX="73.0" layoutY="106.0" prefWidth="150.0" />
      <Label layoutX="73.0" layoutY="70.0" text="Sexo" />
   </children>
</AnchorPane>
